{
  "id": "/apps/forca-aliada",
  "name": "Força Aliada",
  "short_name": "Força Aliada",
  "description": "Portal oficial da Força Aliada.",
  "lang": "pt-BR",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060c16",
  "theme_color": "#060c16",
  "categories": ["games", "social"],
  "icons": [
    { "src": "assets/images/app-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/app-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/app-icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "FA Community", "short_name": "Community", "url": "/community", "icons": [{ "src": "assets/images/app-icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Minha conta", "short_name": "Conta", "url": "/account.html", "icons": [{ "src": "assets/images/app-icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
